//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|

{
    "$schema": "~/.config/fastfetch/json_schema.json",
    "logo": {
        "color": { "1": "blue", "2": "black" },
        "source": "$HOME/.config/fastfetch/ascii/rose.txt",
        //"source": "~/.config/fastfetch/images/*.png",
        "padding": {
            "top": 2,
            "right": 5
        },
        "height": 18
    },
    "display": {
        "separator": " ▸ " // :
    },
    "modules": [
        {
            "type": "title"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "",
            "keycolor": "red"
        },
        {
            "type": "kernel",
            "key": "",
            "keycolor": "red"
        },
        {
            "type": "de",
            "key": "",
            "keycolor": "green"
        },
        {
            "type": "wm",
            "key": "",
            "keycolor": "green"
        },
        {
            "type": "sound",
            "format": "{platform-api}",
            "key": "",
            "keycolor": "green"
        },
        {
            "type": "packages",
            "key": "",
            "keycolor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
        },
        {
            "type": "memory",
            "key": "",
            "keycolor": "blue"
        },
        {
            "type": "swap",
            "key": "",
            "keycolor": "blue"
        },
        {
            "type": "cpu",
            "key": "",
            "keycolor": "magenta"
        },
        {
            "type": "gpu",
            "key": "",
            "keycolor": "magenta",
            "format": "{vendor} {name} | {driver}"
        },
        {
            "type": "disk",
            "key": "",
            "keycolor": "red"
        },
        {
            "type": "battery",
            "key": "",
            "keycolor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
        },
        {
            "type": "uptime",
            "key": "",
            "keycolor": "yellow"
        },
        {
            "type": "command",
            "key": "",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "shell",
            "key": "",
            "keycolor": "yellow"
        },
        {
            "type": "terminal",
            "key": "",
            "keycolor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 24,
            "symbol": "circle",
            "block": {
                "width": 10
            }
        },
        "break"
    ]
}
