{
  "languages": {
    "C++": {
      "hard_tabs": true,
      "tab_size": 4,
    },
    "Editorconfig": {},
  },
  "buffer_line_height": "comfortable",
  "buffer_font_family": "Bitstream Vera Sans",
  "buffer_font_features": {
    "calt": false,
  },
  "edit_predictions": {
    "provider": "none",
  },
  "ui_font_size": 16,
  "buffer_font_size": 20.0,
  "restore_on_startup": "last_workspace",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark",
  },
  "terminal": {
    "font_family": "Fira Code",
    "font_size": 16,
    "toolbar": {
      "breadcrumbs": false,
      "shell": "system",
      "dock": "bottom",
    },
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },
  "agent": {
    "enabled": false,
  },
}
